{
  "name": "@fe-lazy-cli/commands",
  "version": "0.0.1",
  "description": "fe-lazy-cli commands",
  "author": "gengshaojing <gengshaojing@zhiketong.cn>",
  "homepage": "https://github.com/yhtx1997/fe-lazy-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "http://npm.zhiketong.net:8081/repository/npm/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhtx1997/fe-lazy-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/yhtx1997/fe-lazy-cli/issues"
  },
  "dependencies": {
    "@fe-lazy-cli/log": "file:../../utils/log",
    "colors": "^1.4.0",
    "commander": "^6.2.1"
  }
}
